*[hidden] {
    display: none !important;
}
html, body {
    margin: 0;
    min-height: 100%;
    font-family: Arial, sans-serif;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.container {
    padding: 8px 12px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    color: #fff;
    background-color: #29487d;
    box-sizing: border-box;
}
.auth {
    display: flex;
    align-items: center;
}
.main {
    display: flex;
    height: calc(100vh - 60px);
}
.chats {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #29487d;
    width: 200px;
}
.new-chat {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #29487d;
}

.chat {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
@media screen and (min-width: 600px){
    .chats {
        width: 300px;
    }
}


